<?php

use Illuminate\Database\Seeder;

class DataTypesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('data_types')->delete();
        
        \DB::table('data_types')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'posts',
                'slug' => 'posts',
                'display_name_singular' => 'Post',
                'display_name_plural' => 'Posts',
                'icon' => 'voyager-news',
                'model_name' => 'App\\Models\\Post',
                'policy_name' => 'TCG\\Voyager\\Policies\\PostPolicy',
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:34',
                'updated_at' => '2017-09-26 21:03:26',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'pages',
                'slug' => 'pages',
                'display_name_singular' => 'Page',
                'display_name_plural' => 'Pages',
                'icon' => 'voyager-file-text',
                'model_name' => 'App\\Models\\Page',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:34',
                'updated_at' => '2017-09-26 21:03:11',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'users',
                'slug' => 'users',
                'display_name_singular' => 'User',
                'display_name_plural' => 'Users',
                'icon' => 'voyager-person',
                'model_name' => 'App\\Models\\User',
                'policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:35',
                'updated_at' => '2017-09-26 21:03:58',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'categories',
                'slug' => 'categories',
                'display_name_singular' => 'Category',
                'display_name_plural' => 'Categories',
                'icon' => 'voyager-categories',
                'model_name' => 'TCG\\Voyager\\Models\\Category',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:35',
                'updated_at' => '2017-09-25 11:20:35',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'menus',
                'slug' => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural' => 'Menus',
                'icon' => 'voyager-list',
                'model_name' => 'TCG\\Voyager\\Models\\Menu',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:35',
                'updated_at' => '2017-09-25 11:20:35',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'roles',
                'slug' => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural' => 'Roles',
                'icon' => 'voyager-lock',
                'model_name' => 'TCG\\Voyager\\Models\\Role',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:20:35',
                'updated_at' => '2017-09-25 11:20:35',
            ),
            6 => 
            array (
                'id' => 8,
                'name' => 'galleries',
                'slug' => 'galleries',
                'display_name_singular' => 'Gallery',
                'display_name_plural' => 'Galleries',
                'icon' => 'voyager-photo',
                'model_name' => 'App\\Models\\Gallery',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-25 11:38:29',
                'updated_at' => '2017-09-26 16:06:50',
            ),
            7 => 
            array (
                'id' => 10,
                'name' => 'achievements',
                'slug' => 'achievements',
                'display_name_singular' => 'Achievement',
                'display_name_plural' => 'Achievements',
                'icon' => 'voyager-trophy',
                'model_name' => 'App\\Models\\Achievement',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 15:56:58',
                'updated_at' => '2017-09-26 15:56:58',
            ),
            8 => 
            array (
                'id' => 12,
                'name' => 'activities',
                'slug' => 'activities',
                'display_name_singular' => 'Activity',
                'display_name_plural' => 'Activities',
                'icon' => 'voyager-trophy',
                'model_name' => 'App\\Models\\Activity',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 15:59:05',
                'updated_at' => '2017-09-26 15:59:05',
            ),
            9 => 
            array (
                'id' => 13,
                'name' => 'faqs',
                'slug' => 'faqs',
                'display_name_singular' => 'Faq',
                'display_name_plural' => 'Faqs',
                'icon' => 'voyager-megaphone',
                'model_name' => 'App\\Models\\Faq',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 16:00:06',
                'updated_at' => '2017-09-26 16:00:06',
            ),
            10 => 
            array (
                'id' => 14,
                'name' => 'files',
                'slug' => 'files',
                'display_name_singular' => 'File',
                'display_name_plural' => 'Files',
                'icon' => 'voyager-harddrive',
                'model_name' => 'App\\Models\\File',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 16:01:20',
                'updated_at' => '2017-09-26 16:01:20',
            ),
            11 => 
            array (
                'id' => 15,
                'name' => 'sliders',
                'slug' => 'sliders',
                'display_name_singular' => 'Slider',
                'display_name_plural' => 'Sliders',
                'icon' => 'voyager-photos',
                'model_name' => 'App\\Models\\Slider',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 16:04:00',
                'updated_at' => '2017-09-26 16:04:00',
            ),
            12 => 
            array (
                'id' => 16,
                'name' => 'tags',
                'slug' => 'tags',
                'display_name_singular' => 'Tag',
                'display_name_plural' => 'Tags',
                'icon' => 'voyager-tag',
                'model_name' => 'App\\Models\\Tag',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-26 16:04:52',
                'updated_at' => '2017-09-26 16:04:52',
            ),
            13 => 
            array (
                'id' => 17,
                'name' => 'events',
                'slug' => 'events',
                'display_name_singular' => 'Event',
                'display_name_plural' => 'Events',
                'icon' => 'voyager-calendar',
                'model_name' => 'App\\Models\\Event',
                'policy_name' => NULL,
                'controller' => 'Calendar\\VoyagerBreadController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-28 10:29:50',
                'updated_at' => '2017-09-28 10:35:23',
            ),
            14 => 
            array (
                'id' => 18,
                'name' => 'jadwals',
                'slug' => 'jadwals',
                'display_name_singular' => 'Jadwal',
                'display_name_plural' => 'Jadwals',
                'icon' => 'voyager-logbook',
                'model_name' => 'App\\Models\\Jadwal',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-09-28 13:33:16',
                'updated_at' => '2017-09-28 13:33:16',
            ),
            15 => 
            array (
                'id' => 19,
                'name' => 'contacts',
                'slug' => 'contacts',
                'display_name_singular' => 'Contact',
                'display_name_plural' => 'Contacts',
                'icon' => 'voyager-window-list',
                'model_name' => 'App\\Models\\Contact',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-10-05 17:34:08',
                'updated_at' => '2017-10-05 17:34:08',
            ),
            16 => 
            array (
                'id' => 21,
                'name' => 'm_s_i_descs',
                'slug' => 'msi-desc',
                'display_name_singular' => 'Deskripsi',
                'display_name_plural' => 'Deskripsi',
                'icon' => 'voyager-file-text',
                'model_name' => 'App\\Models\\MSIDesc',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-10-17 18:10:35',
                'updated_at' => '2017-10-17 18:15:05',
            ),
            17 => 
            array (
                'id' => 22,
                'name' => 'm_s_is',
                'slug' => 'msi-list',
                'display_name_singular' => 'List',
                'display_name_plural' => 'Lists',
                'icon' => 'voyager-data',
                'model_name' => 'App\\Models\\MSI',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-10-17 18:28:08',
                'updated_at' => '2017-10-17 18:28:08',
            ),
            18 => 
            array (
                'id' => 23,
                'name' => 'lkip_descs',
                'slug' => 'lkip-descs',
                'display_name_singular' => 'Lkip Desc',
                'display_name_plural' => 'Lkip Descs',
                'icon' => 'voyager-file-text',
                'model_name' => 'App\\Models\\LkipDesc',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-10-18 12:24:39',
                'updated_at' => '2017-10-18 12:24:39',
            ),
            19 => 
            array (
                'id' => 24,
                'name' => 'lkips',
                'slug' => 'lkips',
                'display_name_singular' => 'Lkip',
                'display_name_plural' => 'Lkips',
                'icon' => 'voyager-data',
                'model_name' => 'App\\Models\\Lkip',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-10-18 12:25:43',
                'updated_at' => '2017-10-18 12:25:43',
            ),
            20 => 
            array (
                'id' => 25,
                'name' => 'additional_menus',
                'slug' => 'additional-menus',
                'display_name_singular' => 'Additional Menu',
                'display_name_plural' => 'Additional Menus',
                'icon' => 'voyager-tree',
                'model_name' => 'App\\Models\\AdditionalMenu',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2017-11-13 15:18:14',
                'updated_at' => '2017-11-13 15:18:14',
            ),
            21 => 
            array (
                'id' => 26,
                'name' => 'menu_histories',
                'slug' => 'menu-histories',
                'display_name_singular' => 'Menu History',
                'display_name_plural' => 'Menu Histories',
                'icon' => 'voyager-rum',
                'model_name' => 'App\\Models\\MenuHistory',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'created_at' => '2018-01-29 10:25:32',
                'updated_at' => '2018-01-29 10:25:32',
            ),
        ));
        
        
    }
}