<?php

use Illuminate\Database\Seeder;

class MenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-25 11:20:39',
                'route' => 'voyager.dashboard',
                'parameters' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.media.index',
                'parameters' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Posts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-news',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.posts.index',
                'parameters' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-25 11:20:39',
                'route' => 'voyager.users.index',
                'parameters' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'menu_id' => 1,
                'title' => 'Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.categories.index',
                'parameters' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'Pages',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-file-text',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.pages.index',
                'parameters' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Roles',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-25 11:20:39',
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Tools',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tools',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 19,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-10-05 17:35:25',
                'route' => NULL,
                'parameters' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 8,
                'order' => 1,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'menu_id' => 1,
                'title' => 'Database',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 8,
                'order' => 3,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2018-01-29 10:29:12',
                'route' => 'voyager.database.index',
                'parameters' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'menu_id' => 1,
                'title' => 'Compass',
                'url' => '/backoffice/compass',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 8,
                'order' => 4,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2018-01-29 10:29:07',
                'route' => NULL,
                'parameters' => NULL,
            ),
            11 => 
            array (
                'id' => 13,
                'menu_id' => 1,
                'title' => 'Settings',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2017-09-25 11:20:39',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => 'voyager.settings.index',
                'parameters' => NULL,
            ),
            12 => 
            array (
                'id' => 14,
                'menu_id' => 1,
                'title' => 'Tag',
                'url' => '/backoffice/tags',
                'target' => '_self',
                'icon_class' => 'voyager-tag',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2017-09-26 16:50:58',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => NULL,
                'parameters' => '',
            ),
            13 => 
            array (
                'id' => 15,
                'menu_id' => 1,
                'title' => 'Files',
                'url' => '/backoffice/files',
                'target' => '_self',
                'icon_class' => 'voyager-harddrive',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 10,
                'created_at' => '2017-09-26 16:51:36',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => NULL,
                'parameters' => '',
            ),
            14 => 
            array (
                'id' => 16,
                'menu_id' => 1,
                'title' => 'Slider',
                'url' => '/backoffice/sliders',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 11,
                'created_at' => '2017-09-26 16:51:57',
                'updated_at' => '2017-09-26 16:54:49',
                'route' => NULL,
                'parameters' => '',
            ),
            15 => 
            array (
                'id' => 17,
                'menu_id' => 1,
                'title' => 'Kegiatan',
                'url' => '/backoffice/activities',
                'target' => '_self',
                'icon_class' => 'voyager-ship',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 12,
                'created_at' => '2017-09-26 16:52:34',
                'updated_at' => '2017-09-26 16:54:52',
                'route' => NULL,
                'parameters' => '',
            ),
            16 => 
            array (
                'id' => 18,
                'menu_id' => 1,
                'title' => 'Prestasi',
                'url' => '/backoffice/achievements',
                'target' => '_self',
                'icon_class' => 'voyager-trophy',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 13,
                'created_at' => '2017-09-26 16:53:38',
                'updated_at' => '2017-09-26 16:54:52',
                'route' => NULL,
                'parameters' => '',
            ),
            17 => 
            array (
                'id' => 19,
                'menu_id' => 1,
                'title' => 'FAQ',
                'url' => '/backoffice/faqs',
                'target' => '_self',
                'icon_class' => 'voyager-megaphone',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 14,
                'created_at' => '2017-09-26 16:54:06',
                'updated_at' => '2017-09-26 16:54:52',
                'route' => NULL,
                'parameters' => '',
            ),
            18 => 
            array (
                'id' => 20,
                'menu_id' => 1,
                'title' => 'Gallery',
                'url' => '/backoffice/galleries',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 15,
                'created_at' => '2017-09-26 16:54:36',
                'updated_at' => '2017-09-26 16:54:52',
                'route' => NULL,
                'parameters' => '',
            ),
            19 => 
            array (
                'id' => 21,
                'menu_id' => 1,
                'title' => 'Events',
                'url' => '/backoffice/events',
                'target' => '_self',
                'icon_class' => 'voyager-calendar',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 16,
                'created_at' => '2017-09-28 10:34:55',
                'updated_at' => '2017-09-28 10:35:04',
                'route' => NULL,
                'parameters' => '',
            ),
            20 => 
            array (
                'id' => 22,
                'menu_id' => 1,
                'title' => 'Jadwal',
                'url' => '/backoffice/jadwals',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 17,
                'created_at' => '2017-09-28 13:35:52',
                'updated_at' => '2017-09-28 13:36:02',
                'route' => NULL,
                'parameters' => '',
            ),
            21 => 
            array (
                'id' => 23,
                'menu_id' => 1,
                'title' => 'Pesan',
                'url' => '/backoffice/contacts',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 18,
                'created_at' => '2017-10-05 17:35:20',
                'updated_at' => '2017-10-05 17:35:25',
                'route' => NULL,
                'parameters' => '',
            ),
            22 => 
            array (
                'id' => 25,
                'menu_id' => 1,
                'title' => 'Lomba MSI',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 20,
                'created_at' => '2017-10-17 18:29:46',
                'updated_at' => '2017-10-18 12:30:41',
                'route' => NULL,
                'parameters' => '',
            ),
            23 => 
            array (
                'id' => 26,
                'menu_id' => 1,
                'title' => 'Deskrispi',
                'url' => '/backoffice/msi-desc',
                'target' => '_self',
                'icon_class' => 'voyager-bell',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 1,
                'created_at' => '2017-10-17 18:30:28',
                'updated_at' => '2017-10-17 18:32:34',
                'route' => NULL,
                'parameters' => '',
            ),
            24 => 
            array (
                'id' => 27,
                'menu_id' => 1,
                'title' => 'Lists',
                'url' => '/backoffice/msi-list',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 2,
                'created_at' => '2017-10-17 18:30:50',
                'updated_at' => '2017-10-17 18:32:35',
                'route' => NULL,
                'parameters' => '',
            ),
            25 => 
            array (
                'id' => 28,
                'menu_id' => 1,
                'title' => 'Lomba LKIP',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 21,
                'created_at' => '2017-10-18 12:27:12',
                'updated_at' => '2017-10-18 12:30:41',
                'route' => NULL,
                'parameters' => '',
            ),
            26 => 
            array (
                'id' => 29,
                'menu_id' => 1,
                'title' => 'Deskripsi',
                'url' => '/backoffice/lkip-descs',
                'target' => '_self',
                'icon_class' => 'voyager-bell',
                'color' => '#000000',
                'parent_id' => 28,
                'order' => 1,
                'created_at' => '2017-10-18 12:28:08',
                'updated_at' => '2017-10-18 12:30:41',
                'route' => NULL,
                'parameters' => '',
            ),
            27 => 
            array (
                'id' => 30,
                'menu_id' => 1,
                'title' => 'Lists',
                'url' => '/backoffice/lkips',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => '#000000',
                'parent_id' => 28,
                'order' => 2,
                'created_at' => '2017-10-18 12:30:12',
                'updated_at' => '2017-10-18 12:30:42',
                'route' => NULL,
                'parameters' => '',
            ),
            28 => 
            array (
                'id' => 32,
                'menu_id' => 2,
                'title' => 'Profil',
                'url' => '/page/profile',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 1,
                'created_at' => '2017-11-28 10:17:08',
                'updated_at' => '2018-01-08 12:38:02',
                'route' => NULL,
                'parameters' => '',
            ),
            29 => 
            array (
                'id' => 33,
                'menu_id' => 2,
                'title' => 'Visi & Misi',
                'url' => '/page/visi-misi',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 2,
                'created_at' => '2017-11-28 10:20:18',
                'updated_at' => '2018-01-08 12:38:22',
                'route' => NULL,
                'parameters' => '',
            ),
            30 => 
            array (
                'id' => 34,
                'menu_id' => 2,
                'title' => 'FAQ',
                'url' => '/faq',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 3,
                'created_at' => '2017-11-28 10:20:32',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            31 => 
            array (
                'id' => 35,
                'menu_id' => 2,
                'title' => 'Kegiatan',
                'url' => '/kegiatan',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 4,
                'created_at' => '2017-11-28 10:20:55',
                'updated_at' => '2018-01-08 12:38:29',
                'route' => NULL,
                'parameters' => '',
            ),
            32 => 
            array (
                'id' => 36,
                'menu_id' => 2,
                'title' => 'Prestasi',
                'url' => '/prestasi',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 5,
                'created_at' => '2017-11-28 10:21:06',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            33 => 
            array (
                'id' => 37,
                'menu_id' => 2,
                'title' => 'Publikasi',
                'url' => '/file',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 6,
                'created_at' => '2017-11-28 10:21:24',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            34 => 
            array (
                'id' => 38,
                'menu_id' => 2,
                'title' => 'Berita',
                'url' => '/blog',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 7,
                'created_at' => '2017-11-28 10:21:45',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            35 => 
            array (
                'id' => 39,
                'menu_id' => 2,
                'title' => 'Kalender',
                'url' => '/events',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 8,
                'created_at' => '2017-11-28 10:21:59',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            36 => 
            array (
                'id' => 40,
                'menu_id' => 2,
                'title' => 'Jadwal Pelajaran',
                'url' => '/jadwal',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 9,
                'created_at' => '2017-11-28 10:22:08',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            37 => 
            array (
                'id' => 41,
                'menu_id' => 2,
                'title' => 'Gallery',
                'url' => '/gallery',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 10,
                'created_at' => '2017-11-28 10:22:31',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            38 => 
            array (
                'id' => 42,
                'menu_id' => 2,
                'title' => 'MSI & LKIP',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2017-11-28 10:35:32',
                'updated_at' => '2018-01-08 12:39:37',
                'route' => NULL,
                'parameters' => '',
            ),
            39 => 
            array (
                'id' => 43,
                'menu_id' => 2,
                'title' => 'Kontak Kami',
                'url' => '/contact-us',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 49,
                'order' => 11,
                'created_at' => '2017-11-28 10:35:47',
                'updated_at' => '2018-01-08 12:39:34',
                'route' => NULL,
                'parameters' => '',
            ),
            40 => 
            array (
                'id' => 44,
                'menu_id' => 2,
                'title' => 'Lomba MSI',
                'url' => '/lomba/msi',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 1,
                'created_at' => '2017-11-28 10:36:45',
                'updated_at' => '2018-01-01 17:48:35',
                'route' => NULL,
                'parameters' => '',
            ),
            41 => 
            array (
                'id' => 45,
                'menu_id' => 2,
                'title' => 'Lomba LKIP',
                'url' => '/lomba/lkip',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 42,
                'order' => 2,
                'created_at' => '2017-11-28 10:36:59',
                'updated_at' => '2018-01-01 17:48:35',
                'route' => NULL,
                'parameters' => '',
            ),
            42 => 
            array (
                'id' => 46,
                'menu_id' => 2,
                'title' => 'Calon SIswa',
                'url' => '',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2018-01-08 12:26:54',
                'updated_at' => '2018-01-08 12:39:37',
                'route' => NULL,
                'parameters' => '',
            ),
            43 => 
            array (
                'id' => 47,
                'menu_id' => 2,
                'title' => 'Persyaratan 2017',
                'url' => 'http://203.130.238.189:6080/page/persyaratan-pendaftaran-calon-siswa-baru-tp-20172018',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 46,
                'order' => 1,
                'created_at' => '2018-01-08 12:27:15',
                'updated_at' => '2018-01-08 13:15:15',
                'route' => NULL,
                'parameters' => '',
            ),
            44 => 
            array (
                'id' => 48,
                'menu_id' => 2,
                'title' => 'Tempat Pendaftaran',
                'url' => 'http://203.130.238.189:6080/page/tempat-pendaftaran-penerimaan-siswa-sma-taruna-nusantara',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 46,
                'order' => 2,
                'created_at' => '2018-01-08 12:27:36',
                'updated_at' => '2018-01-08 12:34:29',
                'route' => NULL,
                'parameters' => '',
            ),
            45 => 
            array (
                'id' => 49,
                'menu_id' => 2,
                'title' => 'SMA TN',
                'url' => '#',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2018-01-08 12:37:52',
                'updated_at' => '2018-01-08 12:39:37',
                'route' => NULL,
                'parameters' => '',
            ),
            46 => 
            array (
                'id' => 50,
                'menu_id' => 2,
                'title' => 'LPTTN',
                'url' => '#',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2018-01-08 12:39:18',
                'updated_at' => '2018-01-08 12:39:37',
                'route' => NULL,
                'parameters' => '',
            ),
            47 => 
            array (
                'id' => 51,
                'menu_id' => 2,
                'title' => 'Alumni',
                'url' => '#',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2018-01-08 12:40:01',
                'updated_at' => '2018-01-08 12:46:35',
                'route' => NULL,
                'parameters' => '',
            ),
            48 => 
            array (
                'id' => 52,
                'menu_id' => 2,
                'title' => 'Siswa',
                'url' => '#',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2018-01-08 12:40:15',
                'updated_at' => '2018-01-08 12:46:35',
                'route' => NULL,
                'parameters' => '',
            ),
            49 => 
            array (
                'id' => 53,
                'menu_id' => 2,
                'title' => 'Tahapan Seleksi',
                'url' => 'http://203.130.238.189:6080/page/ilustrasi-tahapan-lengkap-pendaftaran-dan-seleksi-calon-siswa-sma-taruna-nusantara',
                'target' => '_self',
                'icon_class' => NULL,
                'color' => '#000000',
                'parent_id' => 46,
                'order' => 3,
                'created_at' => '2018-01-08 12:46:24',
                'updated_at' => '2018-01-08 12:47:24',
                'route' => NULL,
                'parameters' => '',
            ),
            50 => 
            array (
                'id' => 54,
                'menu_id' => 1,
                'title' => 'Menu History',
                'url' => '/backoffice/menu-histories',
                'target' => '_self',
                'icon_class' => 'voyager-rum',
                'color' => '#000000',
                'parent_id' => 8,
                'order' => 2,
                'created_at' => '2018-01-29 10:28:27',
                'updated_at' => '2018-01-29 10:29:12',
                'route' => NULL,
                'parameters' => '',
            ),
        ));
        
        
    }
}