<?php

namespace App\Http\Controllers\Calendar;

use App\Models\Event;
use Illuminate\Http\Request;
use TCG\Voyager\Http\Controllers\VoyagerBreadController as BaseVoyagerBreadController;

class VoyagerBreadController extends BaseVoyagerBreadController
{
    public function index(Request $request)
    {
        return parent::index($request); // TODO: Change the autogenerated stub
    }

    public function importCSV(Request $request,Event $event){
        if (($handle = fopen ( $request->file('file'), 'r' )) !== FALSE) {
            try{
                while (($data = fgetcsv($handle, 1000, ',')) !== FALSE) {
                    $event->newQuery()->create([
                        'title' => $data[0],
                        'start_at' => $data[1],
                        'end_at' => $data[2] == "-" ? null:$data[2],
                        'desc' => $data[3] == "-" ? null:$data[3]
                    ]);
                }
                return redirect()
                    ->back()
                    ->with([
                        'message'    => "Import Berhasil",
                        'alert-type' => 'success',
                    ]);
            }catch(\Exception $e){
                return redirect()
                    ->back()
                    ->with([
                        'message'    => "Import Gagal ".$e->getMessage(),
                        'alert-type' => 'error',
                    ]);
            }

        }

        return redirect()
            ->back()
            ->with([
                'message'    => "Import Gagal",
                'alert-type' => 'error',
            ]);
    }
}
