<?php

namespace App\Models;

use App\Notifications\SendTextEmail;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;

class Contact extends Model
{
    use Notifiable;

    protected $guarded = ['id'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::created(function($model){
            try{
                $model->notify(new SendTextEmail("Terimakasih sudah mengirim pesan",setting("site.feedback_message")));
            }catch (\Exception $exception){}

        });
    }
}
