<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Request;

class File extends Model
{
    protected $guarded = ['id'];

    public function newQuery()
    {
        if(\auth()->check() && Request::is('backoffice/*')){
            $q = parent::newQuery();

            return $q->where('user_id',auth()->user()->id);

        }

        return parent::newQuery(); // TODO: Change the autogenerated stub
    }

    public function user(){
        return $this->belongsTo(User::class);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function($model){
            $model->user_id = auth()->user()->id ?? 0;
        });

        self::updating(function($model){
            $model->user_id = auth()->user()->id ?? 0;
        });
    }
}
