<?php

namespace App\Models;

use App\Notifications\SendTextEmail;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;

class MSI extends Model
{
    use Notifiable;

    protected $guarded = ['id'];
    protected $table = 'm_s_is';

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::created(function($model){
            try{
                $model->notify(new SendTextEmail("Anda telah mendaftar lomba MSI",setting("site.feedback_msi")));
            }catch (\Exception $exception){}

        });
    }
}
