<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Request;
use Illuminate\Support\Facades\Storage;
use TCG\Voyager\Facades\Voyager;
use TCG\Voyager\Traits\Translatable;

class Post extends Model
{
    use Translatable;

    protected $translatable = ['title', 'seo_title', 'excerpt', 'body', 'slug', 'meta_description', 'meta_keywords'];

    const PUBLISHED = 'PUBLISHED';

    protected $guarded = [];
    protected $appends = ['short_body','picture'];

//    public function newQuery()
//    {
//        if(\auth()->check() && Request::is('backoffice/*')){
//            $q = parent::newQuery();
//
//            return $q->where('author_id',auth()->user()->id);
//
//        }
//
//        return parent::newQuery(); // TODO: Change the autogenerated stub
//    }

    public function save(array $options = [])
    {
        // If no author has been assigned, assign the current user's id as the author of the post
        if (!$this->author_id && Auth::user()) {
            $this->author_id = Auth::user()->id;
        }

        parent::save();
    }

    public function authorId()
    {
        return $this->belongsTo(Voyager::modelClass('User'), 'author_id', 'id');
    }

    /**
     * Scope a query to only published scopes.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopePublished(Builder $query)
    {
        return $query->where('status', '=', static::PUBLISHED);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function category()
    {
        return $this->hasOne(Voyager::modelClass('Category'), 'id', 'category_id');
    }

    /**
     *   Method for returning specific thumbnail for post.
     */
    public function thumbnail($type)
    {
        // We take image from posts field
        $image = $this->attributes['image'];
        // We need to get extension type ( .jpeg , .png ...)
        $ext = pathinfo($image, PATHINFO_EXTENSION);
        // We remove extension from file name so we can append thumbnail type
        $name = rtrim($image, '.'.$ext);
        // We merge original name + type + extension
        return $name.'-'.$type.'.'.$ext;
    }

    public function tags(){
        return $this->belongsToMany(Tag::class);
    }

    public function getShortBodyAttribute(){
        return filter_var(substr($this->attributes['body'],0,200),FILTER_SANITIZE_STRING);
    }

    public function comments(){
        return $this->hasMany(PostComment::class,'post_id');
    }

    public function getPictureAttribute(){

        $url = url('/client/images/noimage.jpg');
        if($this->image != null || $this->image_url != null){
            if (file_exists(storage_path("app/public/".$this->image))) {
                $url = Storage::url($this->image);
            }elseif($this->image_url != null || $this->image_url != ""){
                $url = $this->image_url;
            }
        }
        return $url;

    }
}
